<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamModelStoreContainer" CdmEntityContainer="ExamEntities">
    <EntitySetMapping Name="userrs">
      <EntityTypeMapping TypeName="ExamModel.userr">
        <MappingFragment StoreEntitySet="userr">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>